# Yeahsan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: WitchesMapView.aar  WitchesUtils.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collectionList.json
app/src/main/java/com/example/yeahsan/: AppApplication.kt  AppApplications.kt  AppConstants.kt  RangingActivity.kt
app/src/main/java/com/example/yeahsan/adapter/: ArtifactListAdapter.kt  EBookDetailAdapter.kt  EBookListAdapter.kt  MissionFragmentAdapter.kt
app/src/main/java/com/example/yeahsan/adapter/page/: ArtifactFragmentAdapter.kt  MissionProgressFragmentPagerAdapter.kt
app/src/main/java/com/example/yeahsan/adapter/pager/: MissionProgressFragmentPagerAdapter.kt
app/src/main/java/com/example/yeahsan/data/: AppDataHelper.kt  AppDataManager.kt
app/src/main/java/com/example/yeahsan/data/api/: ApiHelper.kt  ApiManager.kt
app/src/main/java/com/example/yeahsan/data/api/model/: BasicDataVO.kt  BeaconListVO.kt  BeaconMapVO.kt  BodyVO.kt  CollectionBodyVO.kt  CollectionContentVO.kt  CollectionListVO.kt  CollectionVO.kt  ContentVO.kt  DoorListVO.kt  DoorPathListVO.kt  HeaderVO.kt  LocationListVO.kt  MiniMapMarkersDto.kt  PathListVO.kt  PointListVO.kt  SampleDataVO.kt
app/src/main/java/com/example/yeahsan/data/api/retrofit/: ApiClient.kt
app/src/main/java/com/example/yeahsan/data/api/service/: RetrofitService.kt
app/src/main/java/com/example/yeahsan/data/pref/: PrefsHelper.kt  PrefsManager.kt
app/src/main/java/com/example/yeahsan/firebase/: MessagingService.kt
app/src/main/java/com/example/yeahsan/service/: BeaconService.kt  ContentEvent.kt
app/src/main/java/com/example/yeahsan/service/beacon/: BeaconConstant.kt  BeaconScanResult.kt  BeaconService.kt  BeaconUtil.kt
app/src/main/java/com/example/yeahsan/service/interface/: ContentResult.kt
app/src/main/java/com/example/yeahsan/service/location/: LocationConstant.kt  LocationService.kt  LocationUtil.kt
app/src/main/java/com/example/yeahsan/ui/: MainActivity.kt  PopupActivity.kt  SettingActivity.kt
app/src/main/java/com/example/yeahsan/ui/ar/: ArActivity.kt
app/src/main/java/com/example/yeahsan/ui/artifact/: ArtifactActivity.kt  CollectionFragment.kt  CollectionListFragment.kt  EBookDetailActivity.kt  EBookFragment.kt  E_BookFragment.kt  ThreeDCollectionFragment.kt
app/src/main/java/com/example/yeahsan/ui/doormissions/: MiniMapFragment.kt  QuestIntroFragment.kt  QuestMapActivity.kt
app/src/main/java/com/example/yeahsan/ui/insidemission/: InsideQuestActivity.kt
app/src/main/java/com/example/yeahsan/ui/main/: MainActivity.kt
app/src/main/java/com/example/yeahsan/ui/popup/: ARPopupActivity.kt  GameZonePopupActivity.kt  HintPopupActivity.kt  PopupActivity.kt
app/src/main/java/com/example/yeahsan/ui/qr/: QrScannerActivity.kt
app/src/main/java/com/example/yeahsan/ui/questionprogress/: InsideMissionFragment.kt  MissionListFragment.kt  OutsideMissionFragment.kt  QuestionActivity.kt
app/src/main/java/com/example/yeahsan/ui/setting/: SettingActivity.kt
app/src/main/java/com/example/yeahsan/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/yeahsan/ui/vr/: VrActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/yeahsan/util/: BeaconUtil.kt  OnSingleClickListener.java
app/src/main/res/drawable/: drawable_divider_setting.xml  ic_search_box.xml
app/src/main/res/layout/: activity_ar_popup.xml  activity_artifact.xml  activity_ebook_detail.xml  activity_game_zone_popup.xml  activity_hint_popup.xml  activity_inside_quest.xml  activity_main.xml  activity_outside_quest.xml  activity_popup.xml  activity_qr_scanner.xml  activity_question.xml  activity_ranging.xml  activity_setting.xml  activity_splash.xml  activity_vr.xml  bottom_sheet.xml  fragment_collection.xml  fragment_collection_list.xml  fragment_e__book.xml  fragment_inside_mission.xml  fragment_mini_map.xml  fragment_outside_mission_progress.xml  fragment_quest_intro.xml  item_artifact.xml  item_mission_progress_list.xml  item_view_pager.xml  layout_content_main.xml  layout_nav_option_menu.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libraryUnity/src/main/assets/tessdata/: kor.normproto  kor.system.exp0.box  (+3 more)
