85
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
내 1 0,255,0,255,0,0,0,0,0,0 Hangul 3 0 3 내	# 내 [b0b4 ]x
포 1 0,255,0,255,0,0,0,0,0,0 Hangul 4 0 4 포	# 포 [d3ec ]x
는 1 0,255,0,255,0,0,0,0,0,0 Hangul 5 0 5 는	# 는 [b294 ]x
바 1 0,255,0,255,0,0,0,0,0,0 Hangul 6 0 6 바	# 바 [bc14 ]x
다 1 0,255,0,255,0,0,0,0,0,0 Hangul 7 0 7 다	# 다 [b2e4 ]x
나 1 0,255,0,255,0,0,0,0,0,0 Hangul 8 0 8 나	# 나 [b098 ]x
호 1 0,255,0,255,0,0,0,0,0,0 Hangul 9 0 9 호	# 호 [d638 ]x
수 1 0,255,0,255,0,0,0,0,0,0 Hangul 10 0 10 수	# 수 [c218 ]x
가 1 0,255,0,255,0,0,0,0,0,0 Hangul 11 0 11 가	# 가 [ac00 ]x
육 1 0,255,0,255,0,0,0,0,0,0 Hangul 12 0 12 육	# 육 [c721 ]x
지 1 0,255,0,255,0,0,0,0,0,0 Hangul 13 0 13 지	# 지 [c9c0 ]x
안 1 0,255,0,255,0,0,0,0,0,0 Hangul 14 0 14 안	# 안 [c548 ]x
으 1 0,255,0,255,0,0,0,0,0,0 Hangul 15 0 15 으	# 으 [c73c ]x
로 1 0,255,0,255,0,0,0,0,0,0 Hangul 16 0 16 로	# 로 [b85c ]x
휘 1 0,255,0,255,0,0,0,0,0,0 Hangul 17 0 17 휘	# 휘 [d718 ]x
어 1 0,255,0,255,0,0,0,0,0,0 Hangul 18 0 18 어	# 어 [c5b4 ]x
들 1 0,255,0,255,0,0,0,0,0,0 Hangul 19 0 19 들	# 들 [b4e4 ]x
간 1 0,255,0,255,0,0,0,0,0,0 Hangul 20 0 20 간	# 간 [ac04 ]x
부 1 0,255,0,255,0,0,0,0,0,0 Hangul 21 0 21 부	# 부 [bd80 ]x
분 1 0,255,0,255,0,0,0,0,0,0 Hangul 22 0 22 분	# 분 [bd84 ]x
을 1 0,255,0,255,0,0,0,0,0,0 Hangul 23 0 23 을	# 을 [c744 ]x
뜻 1 0,255,0,255,0,0,0,0,0,0 Hangul 24 0 24 뜻	# 뜻 [b73b ]x
한 1 0,255,0,255,0,0,0,0,0,0 Hangul 25 0 25 한	# 한 [d55c ]x
. 22 0,255,0,255,0,0,0,0,0,0 Common 26 6 26 .	# . [2e ]p
고 1 0,255,0,255,0,0,0,0,0,0 Hangul 27 0 27 고	# 고 [ace0 ]x
려 1 0,255,0,255,0,0,0,0,0,0 Hangul 28 0 28 려	# 려 [b824 ]x
말 1 0,255,0,255,0,0,0,0,0,0 Hangul 29 0 29 말	# 말 [b9d0 ]x
에 1 0,255,0,255,0,0,0,0,0,0 Hangul 30 0 30 에	# 에 [c5d0 ]x
서 1 0,255,0,255,0,0,0,0,0,0 Hangul 31 0 31 서	# 서 [c11c ]x
조 1 0,255,0,255,0,0,0,0,0,0 Hangul 32 0 32 조	# 조 [c870 ]x
선 1 0,255,0,255,0,0,0,0,0,0 Hangul 33 0 33 선	# 선 [c120 ]x
초 1 0,255,0,255,0,0,0,0,0,0 Hangul 34 0 34 초	# 초 [cd08 ]x
기 1 0,255,0,255,0,0,0,0,0,0 Hangul 35 0 35 기	# 기 [ae30 ]x
충 1 0,255,0,255,0,0,0,0,0,0 Hangul 36 0 36 충	# 충 [cda9 ]x
남 1 0,255,0,255,0,0,0,0,0,0 Hangul 37 0 37 남	# 남 [b0a8 ]x
의 1 0,255,0,255,0,0,0,0,0,0 Hangul 38 0 38 의	# 의 [c758 ]x
북 1 0,255,0,255,0,0,0,0,0,0 Hangul 39 0 39 북	# 북 [bd81 ]x
역 1 0,255,0,255,0,0,0,0,0,0 Hangul 40 0 40 역	# 역 [c5ed ]x
특 1 0,255,0,255,0,0,0,0,0,0 Hangul 41 0 41 특	# 특 [d2b9 ]x
정 1 0,255,0,255,0,0,0,0,0,0 Hangul 42 0 42 정	# 정 [c815 ]x
하 1 0,255,0,255,0,0,0,0,0,0 Hangul 43 0 43 하	# 하 [d558 ]x
쓰 1 0,255,0,255,0,0,0,0,0,0 Hangul 44 0 44 쓰	# 쓰 [c4f0 ]x
이 1 0,255,0,255,0,0,0,0,0,0 Hangul 45 0 45 이	# 이 [c774 ]x
시 1 0,255,0,255,0,0,0,0,0,0 Hangul 46 0 46 시	# 시 [c2dc ]x
작 1 0,255,0,255,0,0,0,0,0,0 Hangul 47 0 47 작	# 작 [c791 ]x
했 1 0,255,0,255,0,0,0,0,0,0 Hangul 48 0 48 했	# 했 [d588 ]x
형 1 0,255,0,255,0,0,0,0,0,0 Hangul 49 0 49 형	# 형 [d615 ]x
은 1 0,255,0,255,0,0,0,0,0,0 Hangul 50 0 50 은	# 은 [c740 ]x
해 1 0,255,0,255,0,0,0,0,0,0 Hangul 51 0 51 해	# 해 [d574 ]x
매 1 0,255,0,255,0,0,0,0,0,0 Hangul 52 0 52 매	# 매 [b9e4 ]x
우 1 0,255,0,255,0,0,0,0,0,0 Hangul 53 0 53 우	# 우 [c6b0 ]x
불 1 0,255,0,255,0,0,0,0,0,0 Hangul 54 0 54 불	# 불 [bd88 ]x
규 1 0,255,0,255,0,0,0,0,0,0 Hangul 55 0 55 규	# 규 [addc ]x
칙 1 0,255,0,255,0,0,0,0,0,0 Hangul 56 0 56 칙	# 칙 [ce59 ]x
여 1 0,255,0,255,0,0,0,0,0,0 Hangul 57 0 57 여	# 여 [c5ec ]x
크 1 0,255,0,255,0,0,0,0,0,0 Hangul 58 0 58 크	# 크 [d06c ]x
만 1 0,255,0,255,0,0,0,0,0,0 Hangul 59 0 59 만	# 만 [b9cc ]x
과 1 0,255,0,255,0,0,0,0,0,0 Hangul 60 0 60 과	# 과 [acfc ]x
밀 1 0,255,0,255,0,0,0,0,0,0 Hangul 61 0 61 밀	# 밀 [bc00 ]x
물 1 0,255,0,255,0,0,0,0,0,0 Hangul 62 0 62 물	# 물 [bb3c ]x
깊 1 0,255,0,255,0,0,0,0,0,0 Hangul 63 0 63 깊	# 깊 [ae4a ]x
게 1 0,255,0,255,0,0,0,0,0,0 Hangul 64 0 64 게	# 게 [ac8c ]x
몰 1 0,255,0,255,0,0,0,0,0,0 Hangul 65 0 65 몰	# 몰 [bab0 ]x
라 1 0,255,0,255,0,0,0,0,0,0 Hangul 66 0 66 라	# 라 [b77c ]x
오 1 0,255,0,255,0,0,0,0,0,0 Hangul 67 0 67 오	# 오 [c624 ]x
구 1 0,255,0,255,0,0,0,0,0,0 Hangul 68 0 68 구	# 구 [ad6c ]x
를 1 0,255,0,255,0,0,0,0,0,0 Hangul 69 0 69 를	# 를 [b97c ]x
성 1 0,255,0,255,0,0,0,0,0,0 Hangul 70 0 70 성	# 성 [c131 ]x
있 1 0,255,0,255,0,0,0,0,0,0 Hangul 71 0 71 있	# 있 [c788 ]x
( 22 0,255,0,255,0,0,0,0,0,0 Common 72 10 79 (	# ( [28 ]p
개 1 0,255,0,255,0,0,0,0,0,0 Hangul 73 0 73 개	# 개 [ac1c ]x
쪽 1 0,255,0,255,0,0,0,0,0,0 Hangul 74 0 74 쪽	# 쪽 [cabd ]x
/ 22 0,255,0,255,0,0,0,0,0,0 Common 75 6 75 /	# / [2f ]p
와 1 0,255,0,255,0,0,0,0,0,0 Hangul 76 0 76 와	# 와 [c640 ]x
당 1 0,255,0,255,0,0,0,0,0,0 Hangul 77 0 77 당	# 당 [b2f9 ]x
곳 1 0,255,0,255,0,0,0,0,0,0 Hangul 78 0 78 곳	# 곳 [acf3 ]x
) 22 0,255,0,255,0,0,0,0,0,0 Common 79 10 72 )	# ) [29 ]p
며 1 0,255,0,255,0,0,0,0,0,0 Hangul 80 0 80 며	# 며 [ba70 ]x
자 1 0,255,0,255,0,0,0,0,0,0 Hangul 81 0 81 자	# 자 [c790 ]x
식 1 0,255,0,255,0,0,0,0,0,0 Hangul 82 0 82 식	# 식 [c2dd ]x
표 1 0,255,0,255,0,0,0,0,0,0 Hangul 83 0 83 표	# 표 [d45c ]x
현 1 0,255,0,255,0,0,0,0,0,0 Hangul 84 0 84 현	# 현 [d604 ]x
