plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.yeahsan'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.yeahsan"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //  데이터 로더
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //  이미지 로더
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //  기타 UI 관련 외부 라이브러리
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //테드퍼미션
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //Room
    implementation("androidx.room:room-runtime:2.5.1")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'

    //imageCrop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //이미지 확대/축소
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    //map
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation files('libs/WitchesMapView.aar')
    implementation files('libs/WitchesUtils.aar')

    //seekbar
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

    // qr scanner
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'

    //exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation "com.google.android.exoplayer:exoplayer-core:2.15.0"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.15.0"

    //beacon
    implementation 'org.altbeacon:android-beacon-library:2.+'

    //location
    implementation "com.google.android.gms:play-services-location:21.0.1"

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation project(path: ':libraryUnity')
    implementation project(path: ':libsUnity')

}