<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/silver" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/silver" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_weight="0.7"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_quest_title"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.깨어나 보니 조선시대 나라에 오다" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_quest_clear"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:background="@color/silver"
                    android:layout_height="wrap_content"
                    android:text="퀘스트 완료" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/silver" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:src="@mipmap/main_grap_bag" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/silver" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/silver" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>